PROBABILITY LEVEL (PPROB)     0.5000
MIN MSY % (PYMIN)             0.0000
MAX MSY % (PYMAX)             0.0500
DEPLETION MIN (DTMIN)         0.0000
DEPLETION MAX (DTMAX)         1.0000
BIAS MIN (PBMIN)              0.0000
BIAS MAX (PBMAX)              1.6667
SCALE FACTOR (PSCALE)         4.0000
PHASEOUT PERIOD (PHASET)      8.0000
PHASEOUT PROPORTION (PHASEP)  0.2000
ASSESSMENT CYCLE (PCYCLE)     5.0000
INTERNAL PROTECTION LEVEL     0.5400
CATCH CONTROL SLOPE (PSLOPE)  9.3443
ACCURACY TOLERANCE (ACCTOL)   0.0001
NOFRULE                       8
