\documentclass{article}
\usepackage{times}    % Use the Times font
\usepackage{graphicx} % Calls the graphics package
\usepackage{fullpage}
\usepackage{pdflscape}

\providecommand\phantomsection{}
\renewcommand{\thefigure}{\thesection(\alph{figure})}
\setcounter{page}{6}
\begin{document}
 \title{Simulation trials for the Revised Management Procedure, including comparisons for when density dependence acts on fecundity or natural mortality — Part 2.}
 \author{Kelli F. Johnson and Andr\'{e} E. Punt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% R code for the preamble goes here.
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<rpreamble, echo = FALSE, warnings = FALSE>>=
library(Hmisc) # plot error bars
library(xtable)

paper <- "SC66aRMP10_Part2"
dir.home <- "c:/iwccla"
dir.rs <- "c:/users/kelli/dropbox/iwccla"

dir.wk <- file.path(dir.home, "ms")
setwd(dir.wk)

# Work with TC, PF, ML, AAV
# Specify the width of each item to read into R, uses fixed width format
width.resout <- c(15, rep(7, 4), rep(c(9, 7, 7), 6), 9)

# Source R scripts from the "R" folder
source(file.path(dir.home, "R", "plot_curve.R"))
source(file.path(dir.home, "R", "readRRR.R"))

# Read in the trial specification
sheet <- read.csv(file.path(dir.home, "Trials_KFJ_base.csv"), header = TRUE)

###############################################################################
###############################################################################
#### Step
#### Read in results
###############################################################################
###############################################################################
aep300 <- readRRR(file.path(dir.rs, "orig_300", "RESOUT.RRR"),    width.resout)
aep100 <- readRRR(file.path(dir.rs, "orig_100", "RESOUT.RRR"),    width.resout)
ps4300 <- readRRR(file.path(dir.rs, "pslope4_300", "RESOUT.RRR"), width.resout)
ps4100 <- readRRR(file.path(dir.rs, "pslope4_100", "RESOUT.RRR"), width.resout)
@

% Figures must use landscape pages
\begin{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Base case plots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & curve == "all")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.6) & curve == "all")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for the base-case model
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.99) & curve == "all")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for the base-case model
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T4: Initial population P = 0.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\renewcommand{\thefigure}{\thesection}
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T1" & depl == 0.2)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}-T
[$P_0 $ = \Sexpr{keep$depl[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T4: Initial population P = 0.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T1" & depl == 0.4)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}-F
[$P_0 $ = \Sexpr{keep$depl[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T2: Survey bias 0.5 D,R
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T2")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T2")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[survey bias = \Sexpr{keep$survbias[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T3: Survey bias 1.5 D,R,S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\renewcommand{\thefigure}{\thesection(\alph{figure})}
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T3")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.6) & T == "T3")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[survey bias = \Sexpr{keep$survbias[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.99) & T == "T3")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[survey bias = \Sexpr{keep$survbias[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T4: Initial population P = 0.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\renewcommand{\thefigure}{\thesection}
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T4")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[$P_0 $ = \Sexpr{keep$depl[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T5: Initial population P = 0.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T5" & depl == 0.3)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[years of protection = \Sexpr{keep$nprot[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T6: Initial population P = 0.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T6" & depl == 0.3)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[1/2 true catch]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T7: Age at maturity 7 years
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T7")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T7")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[age at maturity = \Sexpr{keep$agemat[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T8: Random parameters not done
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T9: Episodic events (Not currently implemented)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \phantomsection
% \stepcounter{section}
% \setcounter{figure}{0}
% <<echo = FALSE, include = FALSE>>=
% keep <- subset(sheet, depl %in% c(0.3) & T == "T9")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnamea <- as.character(keep$name)[1]
% plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
% depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

% keep <- subset(sheet, depl %in% c(0.99) & T == "T9")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnameb <- as.character(keep$name)[1]
% plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
% depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
% @

% \begin{figure}[H]
% \centering
% \includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
% \includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
% \caption{
% Zeh plots for trial \Sexpr{as.character(keep$T[1])}
% [Episodic events]
% (A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
% when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
% Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
% }
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T10: MSYL = 0.04 bad results for Natural mortality trials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \phantomsection
% \stepcounter{section}
% \setcounter{figure}{0}
% <<echo = FALSE, include = FALSE>>=
% keep <- subset(sheet, depl %in% c(0.3) & T == "T10A")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnamea <- as.character(keep$name)[1]
% plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
% depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

% keep <- subset(sheet, depl %in% c(0.99) & T == "T10A")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnameb <- as.character(keep$name)[1]
% plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
% depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
% @

% \begin{figure}[H]
% \centering
% \includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
% \includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
% \caption{
% Zeh plots for trial \Sexpr{as.character(keep$T[1])}
% [MSYL = \Sexpr{keep$msyl[1] * 100}\%]
% (A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
% when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
% Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
% }
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T11: MSYL = 0.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T11A")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T11A")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[MSYL = \Sexpr{keep$msyl[1] * 100}\%]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T12A: 2*K over management period
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T12A")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T12A")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$k99[1]}$K$ over management period]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T12B: 0.5*K over management period
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T12B")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T12B")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$k99[1]}$K$ over management period]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T13: 33 yr 141, .99 depl trials were not done
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T %in% c("T13A", "T13B"))
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

# keep <- subset(sheet, depl %in% c(0.99) & T %in% c("T13A", "T13B"))
# if (NROW(keep) > 4) stop("Too many factors selected")
# plotnameb <- as.character(keep$name)[1]
# plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
# depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
# plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
% \includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial 13
[\Sexpr{keep$istep[1]} year cycle in $MSYR$ (141) and (414)]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% .% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%% T13: 33 yr 141
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \phantomsection
% \stepcounter{section}
% \setcounter{figure}{0}
% <<echo = FALSE, include = FALSE>>=
% keep <- subset(sheet, depl %in% c(0.3) & T == "T13A")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnamea <- as.character(keep$name)[1]
% plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
% depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

% keep <- subset(sheet, depl %in% c(0.99) & T == "T13A")
% if (NROW(keep) > 4) stop("Too many factors selected")
% plotnameb <- as.character(keep$name)[1]
% plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
% depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
% plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
% @

% \begin{figure}[H]
% \centering
% \includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
% \includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
% \caption{
% Zeh plots for trial 13
% [\Sexpr{keep$istep[1]} year cycle in $MSYR$ (414)]
% (A = 100-year current and B = 100-year alternate)
% when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
% Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
% }
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T14B: Survey every 10 years
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T14B")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.99) & T == "T14B")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial 15
[survey every \Sexpr{keep$survyr[1]} years]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T16: Linear decline in MSYR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T17" & depl == 0.99)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial 16
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T17: Linear decline in MSYR and K
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, T == "T19" & depl == 0.99)
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial 17
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$ and \Sexpr{keep$k99[1]}$K$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T18: Survey bias 1.5 D,R,S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\renewcommand{\thefigure}{\thesection(\alph{figure})}
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T18")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.6) & T == "T18")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.99) & T == "T18")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T19: Linear decline to 0.5MSYR and 0.5K, with all D,R,S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T19")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.6) & T == "T19")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$ and \Sexpr{keep$k99[1]}$K$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.99) & T == "T19")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[linear change to \Sexpr{keep$msyr99[1]}$MSYR$ and \Sexpr{keep$k99[1]}$K$]
(A = 100-year current and B = 100-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% T20: Episodic events and survey bias 1.5 D,R,S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantomsection
\stepcounter{section}
\setcounter{figure}{0}
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.3) & T == "T20")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)

keep <- subset(sheet, depl %in% c(0.6) & T == "T20")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnameb <- as.character(keep$name)[1]
plotnameb <- paste(paper, substring(plotnameb, 4, nchar(plotnameb) - 1), sep = "_")
depl[2] <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnameb, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\includegraphics[]{\Sexpr{paste(plotnameb, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[Episodic events and survey bias = \Sexpr{keep$survbias[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\% (upper panel) and \Sexpr{depl[2]}\% (lower panel).
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

%todo change this back to the real results (depl = 0.99) when finished running
<<echo = FALSE, include = FALSE>>=
keep <- subset(sheet, depl %in% c(0.99) & T == "T20")
if (NROW(keep) > 4) stop("Too many factors selected")
plotnamea <- as.character(keep$name)[1]
plotnamea <- paste(paper, substring(plotnamea, 4, nchar(plotnamea) - 1), sep = "_")
depl <- formatC(keep$depl * 100, format = "f", digits = 0)[1]
plot_curve(aep100, aep300, ps4100, ps4300, keep, plotnamea, part = 2)
@

\begin{figure}[H]
\centering
\includegraphics[]{\Sexpr{paste(plotnamea, "jpeg", sep = ".")}}
\caption{
Zeh plots for trial \Sexpr{as.character(keep$T[1])}
[Episodic events and survey bias = \Sexpr{keep$survbias[1]}]
(A = 100-year current, B = 300-year current, C = 100-year alternate, and D = 300-year alternate)
when initial depletion is \Sexpr{depl[1]}\%.
Results are shown when density-dependence impacts fecundity (left panel) and when it impacts natural mortality (right panel).
}
\end{figure}

\end{landscape}
\end{document}
